server.port=8089
spring.application.name=Ashref_Ben_Amor_4DS9
spring.datasource.url=jdbc:mysql://localhost:3306/Ashref_BenAmor_TPFoyer?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update